<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="emas.theme">

    <browser:resourceDirectory
        name="emas.theme.resources"
        directory="resources"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="emas-settings"
        class=".views.EmasControlPanel"
        permission="cmf.ManagePortal"
        />

    <browser:viewlet
        name="annotator-config"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".views.AnnotatorConfigViewlet"
        permission="cmf.SetOwnProperties"
        layer="emas.theme.interfaces.IEmasThemeLayer"
        />

    <browser:viewlet
        name="annotator-help"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".views.AnnotatorHelpViewlet"
        permission="cmf.SetOwnProperties"
        layer="emas.theme.interfaces.IEmasThemeLayer"
        />

    <browser:page
        for="Products.ATContentTypes.interfaces.IATFolder"
        name="toc"
        class=".toc.TOCView"
        template="templates/toc.pt"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="toc_builder_view"
        class=".toc.CatalogTOC"
        permission="zope.Public"
        allowed_attributes="toc"
        />

    <browser:menuItem
        for="Products.ATContentTypes.interface.IATFolder"
        menu="plone_displayviews"
        title="Table of Contents"
        action="@@toc"
        description="Display a table of contents for a folder hierarchy"
        />

    <adapter
        for="*
             .interfaces.ITOC"
        factory="Products.CMFPlone.browser.navtree.SitemapNavtreeStrategy"
        provides="plone.app.layout.navigation.interfaces.INavtreeStrategy" />

</configure>
