<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="emas.theme">

    <browser:resourceDirectory
        name="emas.theme.resources"
        directory="resources"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="emas-settings"
        class=".views.EmasControlPanel"
        permission="cmf.ManagePortal"
        />

    <browser:viewlet
        name="annotator-config"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".views.AnnotatorConfigViewlet"
        permission="zope2.View"
        layer="emas.theme.interfaces.IEmasThemeLayer"
        />

</configure>
