<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="emas.theme">

    <browser:resourceDirectory
        name="emas.theme.resources"
        directory="resources"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="emas-settings"
        class=".views.EmasControlPanel"
        permission="cmf.ManagePortal"
        />

    <browser:viewlet
        name="annotator-config"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".views.AnnotatorConfigViewlet"
        permission="cmf.SetOwnProperties"
        layer="emas.theme.interfaces.IEmasThemeLayer"
        />

    <browser:viewlet
        name="annotator-help"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".views.AnnotatorHelpViewlet"
        permission="cmf.SetOwnProperties"
        layer="emas.theme.interfaces.IEmasThemeLayer"
        />

    <browser:page
        for="Products.ATContentTypes.interfaces.IATFolder"
        name="toc"
        class=".toc.TableOfContents"
        template="templates/toc.pt"
        permission="zope2.View"
        />

    <browser:menuItem
        for="Products.ATContentTypes.interface.IATFolder"
        menu="plone_displayviews"
        title="Table of Contents"
        action="@@toc"
        description="Display a table of contents for a folder hierarchy"
        />

    <browser:page
        for="*"
        name="emas.search"
        class=".views.SearchView"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="annotator-enabled"
        class=".views.AnnotatorEnabledView"
        permission="zope2.View"
        />

    <browser:page
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        name="personal-information"
        class=".views.EmasUserDataPanel"
        permission="cmf.SetOwnProperties"
        layer="emas.theme.interfaces.IEmasThemeLayer"
        />

    <browser:viewlet
        name="emas-credits"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".views.CreditsViewlet"
        permission="cmf.SetOwnProperties"
        layer="emas.theme.interfaces.IEmasThemeLayer"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="emas-credits"
        class=".views.CreditsView"
        permission="cmf.SetOwnProperties"
        />

    <browser:viewlet
        name="register-to-ask-questions"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".payservice_viewlets.RegisterToAskQuestionsViewlet"
        permission="cmf.SetOwnProperties"
        layer="emas.theme.interfaces.IEmasThemeLayer"
        />

    <browser:viewlet
        name="register-to-access-answers"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".payservice_viewlets.RegisterToAccessAnswerDatabaseViewlet"
        permission="cmf.SetOwnProperties"
        layer="emas.theme.interfaces.IEmasThemeLayer"
        />

</configure>
