<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="emas.theme">

    <browser:resourceDirectory
        name="emas.theme.resources"
        directory="resources"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="emas-settings"
        class=".views.EmasControlPanel"
        permission="cmf.ManagePortal"
        />

    <browser:page
        for="*"
        name="annotator-config"
        class=".views.AnnotatorConfig"
        template="annotatorconfig.pt"
        permission="zope2.View"
        />

</configure>
