<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="emas.theme">

    <browser:resourceDirectory
        name="emas.theme.resources"
        directory="resources"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="emas-settings"
        class=".views.EmasControlPanel"
        permission="cmf.ManagePortal"
        />

    <browser:viewlet
        name="annotator-config"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".views.AnnotatorConfigViewlet"
        permission="cmf.SetOwnProperties"
        layer="emas.theme.interfaces.IEmasThemeLayer"
        />

    <browser:viewlet
        name="annotator-help"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".views.AnnotatorHelpViewlet"
        permission="cmf.SetOwnProperties"
        layer="emas.theme.interfaces.IEmasThemeLayer"
        />

    <browser:page
        for="Products.ATContentTypes.interfaces.IATFolder"
        name="toc"
        class=".toc.TableOfContents"
        template="templates/toc.pt"
        permission="zope2.View"
        />

    <browser:menuItem
        for="Products.ATContentTypes.interface.IATFolder"
        menu="plone_displayviews"
        title="Table of Contents"
        action="@@toc"
        description="Display a table of contents for a folder hierarchy"
        />

    <browser:page
        for="*"
        name="emas.search"
        class=".views.SearchView"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="annotator-enabled"
        class=".views.AnnotatorEnabledView"
        permission="zope2.View"
        />

    <browser:page
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        name="personal-information"
        class=".views.EmasUserDataPanel"
        permission="cmf.SetOwnProperties"
        layer="emas.theme.interfaces.IEmasThemeLayer"
        />

    <browser:viewlet
        name="emas-credits"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".views.CreditsViewlet"
        permission="cmf.SetOwnProperties"
        layer="emas.theme.interfaces.IEmasThemeLayer"
        />

    <browser:page
        for="*"
        name="emas-credits"
        class=".views.CreditsView"
        template = "credits.pt"
        permission="cmf.SetOwnProperties"
        />

    <browser:page
        for="*"
        name="json-buycredits"
        class=".views.CreditsView"
        attribute="buycredits" 
        permission="cmf.SetOwnProperties"
        />

    <browser:page
        for="*"
        name="json-buyquestions"
        class=".views.RegisterToAskQuestionsView"
        attribute="buyquestions" 
        permission="cmf.SetOwnProperties"
        />

    <browser:page
        for="*"
        name="json-start-transaction"
        class=".views.RegisterToAskQuestionsView"
        attribute="startTransaction" 
        permission="cmf.SetOwnProperties"
        />

    <browser:viewlet
        name="register-to-ask-questions"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".payservice_viewlets.RegisterToAskQuestionsViewlet"
        permission="cmf.SetOwnProperties"
        layer="emas.theme.interfaces.IEmasThemeLayer"
        />

    <browser:viewlet
        name="register-for-more-exercise"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".payservice_viewlets.RegisterForMoreExerciseViewlet"
        permission="cmf.SetOwnProperties"
        layer="emas.theme.interfaces.IEmasThemeLayer"
        />

    <browser:page
        for="*"
        name="register-to-ask-questions"
        class=".views.RegisterToAskQuestionsView"
        template="./templates/registertoaskquestions.pt"
        permission="cmf.SetOwnProperties"
        />

    <browser:page
        for="*"
        name="register-to-access-answers"
        class=".views.RegisterToAccessAnswerDatabaseView"
        template="./templates/registertoaccessanswerdatabase.pt"
        permission="cmf.SetOwnProperties"
        />

    <browser:page
        for="*"
        name="register-for-more-exercise"
        class=".views.RegisterForMoreExerciseView"
        template="./templates/registerformoreexercise.pt"
        permission="cmf.SetOwnProperties"
        />

    <browser:page
        for="*"
        name="json-register-for-more-exercise"
        class=".views.RegisterForMoreExerciseView"
        attribute="json_handleRegister"
        permission="cmf.SetOwnProperties"
        />

    <browser:page
        for="*"
        name="json-register-to-access-answers"
        class=".views.RegisterToAccessAnswerDatabaseView"
        attribute="json_handleRegister"
        permission="cmf.SetOwnProperties"
        />

    <browser:page
        for="*"
        name="json-register-to-ask-questions"
        class=".views.RegisterToAskQuestionsView"
        attribute="json_handleRegister"
        permission="cmf.SetOwnProperties"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="emas-service-cost"
        class=".views.EmasServiceCostControlPanel"
        permission="cmf.ManagePortal"
        />

    <browser:page
        for="*"
        name="enabled-services"
        class=".views.EnabledServicesView"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="emas-transaction"
        class=".views.EmasTransactionView"
        permission="cmf.SetOwnProperties"
        />

    <browser:page
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        name="emas-transaction-history"
        class=".views.EmasTransactionView"
        template="transactions.pt"
        permission="cmf.SetOwnProperties"
        />

    <browser:page
        for="*"
        name="practice"
        class=".practice.Practice"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="pricing"
        template="templates/pricing.pt"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="order"
        template="templates/order.pt"
        permission="cmf.SetOwnProperties"
        />


    <browser:page
        for="*"
        name="payment"
        template="templates/payment.pt"
        permission="cmf.SetOwnProperties"
        />

    <browser:page
        for="*"
        name="require_login"
        class=".views.RequireLogin"
        permission="zope2.View"
        />

</configure>
