<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="emas.theme">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="emas.theme"
      directory="profiles/default"
      description="Installs the emas.theme package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
    <adapter factory=".marshal.CNXMLWriteFile" />
    <include package="plone.app.registry" />
    <include package=".browser" />

    <plone:static type="theme" directory="static" />

</configure>
