<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="emas.theme">

    <five:registerPackage package="." initialize=".initialize" />

    <grok:grok package="." />

    <genericsetup:registerProfile
        name="default"
        title="emas.theme"
        directory="profiles/default"
        description="Installs the emas.theme package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
  
    <include package="plone.app.registry" />
    <include package=".browser" />
    <include package=".extenders" /> 

    <adapter factory=".marshal.CNXMLWriteFile" />

    <adapter
        provides=".userdataschema.IEmasUserDataSchema"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        factory=".adapters.EmasUserDataPanelAdapter"
        />

    <plone:static type="theme" directory="static" />

    <plone:behavior
        title="Related content behavior"
        description="Add a link to a piece of related content."
        provides=".behaviors.relatedcontentbehavior.IRelatedContent"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <plone:behavior
        title="Annotatable Content"
        description="Enables annotations on content"
        provides=".behaviors.annotatable.IAnnotatableContent"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <subscriber
        for="Products.PluggableAuthService.interfaces.authservice.IPropertiedUser
            Products.PluggableAuthService.interfaces.events.IPrincipalCreatedEvent"
        handler=".eventhandlers.onMemberJoined"
        />

    <subscriber
        for="siyavula.what.question.IQuestion
             zope.lifecycleevent.IObjectAddedEvent"
        handler=".eventhandlers.questionAsked"
        />

    <subscriber
        for="siyavula.what.question.IQuestion
             zope.app.container.interfaces.IObjectRemovedEvent"
        handler=".eventhandlers.questionDeleted"
        />

</configure>
