<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
  
    <adapter factory=".browser.nextprevious.NextPrevious" />

    <adapter
        provides=".userdataschema.IEmasUserDataSchema"
        for="Products.CMFCore.interfaces.ISiteRoot"
        factory=".adapters.EmasUserDataPanelAdapter"
        />

    <!-- Question and Answer viewlet -->
    <browser:viewlet
        for="Products.CMFCore.interfaces._content.IContentish"
        name="qaviewlet"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class="emas.theme.browser.viewlets.QAViewlet"
        permission="zope2.View"
        layer="siyavula.what.interfaces.ISiyavulaWhatLayer"
        />

    <adapter factory=".exportimport.PluggableIndexNodeAdapter"/>

    <adapter factory=".exportimport.DateIndexNodeAdapter"/>

    <adapter factory=".exportimport.DateRangeIndexNodeAdapter"/>

    <adapter factory=".exportimport.PathIndexNodeAdapter"/>

    <adapter factory=".exportimport.FilteredSetNodeAdapter"/>

    <adapter factory=".exportimport.TopicIndexNodeAdapter"/>

    <browser:page
        for="*"
        name="answered-message"
        class="emas.theme.browser.views.AnsweredMessageView"
        template="browser/templates/answered_question_email.pt"
        permission="zope2.View"
        />

    <!-- Override webcouturier global sections viewlet -->
    <browser:viewlet
        name="plone.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".browser.viewlets.DropdownMenuViewlet"
        layer="webcouturier.dropdownmenu.browser.interfaces.IDropdownSpecific"
        permission="zope2.View"
        />

</configure>
