<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
  
    <adapter factory=".browser.nextprevious.NextPrevious" />

    <adapter
        provides=".userdataschema.IEmasUserDataSchema"
        for="Products.CMFCore.interfaces.ISiteRoot"
        factory=".adapters.EmasUserDataPanelAdapter"
        />

    <!-- Question and Answer viewlets -->
    <browser:viewlet
        for="Products.CMFCore.interfaces._content.IContentish"
        name="question-add"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class="emas.theme.browser.questionaddviewlet.QuestionAddViewlet"
        permission="zope2.View"
        layer="siyavula.what.interfaces.ISiyavulaWhatLayer"
        />

    <browser:viewlet
        for="Products.CMFCore.interfaces._content.IContentish"
        name="questions-list"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class="emas.theme.browser.questionslistviewlet.QuestionsListViewlet"
        permission="zope2.View"
        layer="siyavula.what.interfaces.ISiyavulaWhatLayer"
        />

    <browser:page
        for="*"
        name="add-question-json"
        class="emas.theme.browser.views.AddQuestionView"
        attribute="addQuestionJSON"
        permission="zope2.View"
        />

    <adapter factory=".exportimport.PluggableIndexNodeAdapter"/>

    <adapter factory=".exportimport.DateIndexNodeAdapter"/>

    <adapter factory=".exportimport.DateRangeIndexNodeAdapter"/>

    <adapter factory=".exportimport.PathIndexNodeAdapter"/>

    <adapter factory=".exportimport.FilteredSetNodeAdapter"/>

    <adapter factory=".exportimport.TopicIndexNodeAdapter"/>

    <browser:page
        for="*"
        name="answered-message"
        class="emas.theme.browser.views.AnsweredMessageView"
        template="browser/templates/answered_question_email.pt"
        permission="zope2.View"
        />

</configure>
