<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n">

    <include package="archetypes.schemaextender" />

    <adapter
        name="Folder.NavigationRestrictions"
        for="plone.app.folder.folder.IATUnifiedFolder"
        provides="archetypes.schemaextender.interfaces.ISchemaExtender"
        factory=".navigation.NavigationRestrictionsExtender"
        />

    <adapter
        for="Products.Archetypes.interfaces.IBaseContent"
        provides="archetypes.schemaextender.interfaces.ISchemaExtender"
        factory=".annotations.AnnotationsExtender"
        />

</configure>
